FROM node:boron
MAINTAINER Prakash Kandel <unique_prakash2002@yahoo.com>
# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
 COPY package.json /usr/src/app/
 RUN npm install

# Bundle app source
COPY . /usr/src/app

EXPOSE 3000
CMD [ "npm", "run", "build" ]