FROM node:latest AS builder

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl jq rsync

COPY package*.json /app/
WORKDIR /app
RUN npm install -q webpack
RUN npm install -q
ENV NODE_PATH=/node/node_modules

WORKDIR /build
COPY . .
CMD ["npm", "run", "build"]


FROM nginx:mainline

RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get install -y \
        curl

COPY --from=builder /build/dist /usr/share/nginx/html


# pre-compress everything
RUN find /usr/share/nginx/html \! -name "*.png" \! -name "*.ico" -size +1k -type f -exec gzip -9k {} \;

# enable our 404 error page, and service of pre-compressed content
RUN perl -pi -e's!#error_page!gzip_static on;\n    error_page!' /etc/nginx/conf.d/default.conf

EXPOSE 80
RUN nginx -g "daemon off;"
